{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "626994cf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x234dec40a10>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-10-19 22:06:01,489] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'None'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\allev\\AppData\\Local\\Temp\\ipykernel_8708\\1006784322.py\", line 175, in update_graphs\n",
      "    fig=px.pie(df, names=df[label], title=f\"All animals\")\n",
      "                         ~~^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4113, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'None'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'None'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\allev\\AppData\\Local\\Temp\\ipykernel_8708\\1006784322.py\", line 175, in update_graphs\n",
      "    fig=px.pie(df, names=df[label], title=f\"All animals\")\n",
      "                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4113, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'None'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\allev\\CapstoneMilestone4\\CS-340-Client-Server_Development\\.venv\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# Configure the necessary Python module imports for dashboard components\n",
    "from dash import Dash\n",
    "import dash_leaflet as dl\n",
    "from dash import dcc\n",
    "from dash import html\n",
    "import plotly.express as px\n",
    "from dash import dash_table\n",
    "from dash.dependencies import Input, Output\n",
    "import base64\n",
    "\n",
    "# Configure the plotting routines\n",
    "import pandas as pd\n",
    "\n",
    "import Project_One as AAC\n",
    "\n",
    "###########################\n",
    "# Data Manipulation / Model\n",
    "###########################\n",
    "\n",
    "# Connect to database via CRUD Module\n",
    "db = AAC.AnimalShelter()\n",
    "\n",
    "# class read method must support return of list object and accept projection json input\n",
    "# sending the read method an empty document requests all documents be returned\n",
    "df = pd.DataFrame.from_records(db.read({}))\n",
    "\n",
    "# MongoDB v5+ is going to return the \"_id\" column and that is going to have an \n",
    "# invlaid object type of \"ObjectID\" - which will cause the data_table to crash - so we remove\n",
    "# it in the dataframe here. The df.drop command allows us to drop the column. If we do not set\n",
    "# inplace=True - it will reeturn a new dataframe that does not contain the dropped column(s)\n",
    "if \"_id\" in df.columns:\n",
    "    df.drop(columns=[\"_id\"], inplace=True, errors=\"ignore\")\n",
    "\n",
    "\n",
    "#########################\n",
    "# Dashboard Layout / View\n",
    "#########################\n",
    "app = Dash(__name__)\n",
    "\n",
    "# logo img path\n",
    "image_filename = \"./Grazioso Salvare Logo.png\"\n",
    "encoded_image = base64.b64encode(open(image_filename, \"rb\").read())\n",
    "\n",
    "\n",
    "app.layout = html.Div([\n",
    "    # Logo\n",
    "    dcc.Link(\n",
    "        html.Img(src=\"data:image/png;base64,{}\".format(encoded_image.decode()),\n",
    "                 alt=\"Grazioso Logo\", height=\"200\", width=\"200\"),\n",
    "                href=\"snhu.edu\"),\n",
    "\n",
    "    # Title and Header\n",
    "    html.Center(html.B(html.H1(\"CS-340 Dashboard\"))),\n",
    "    html.H1(\"Alec Novak - SNHU\"),\n",
    "    html.Hr(),\n",
    "\n",
    "    # Search bar that passes input value for query\n",
    "    dcc.Input(id=\"search_field\", type=\"text\", placeholder=\"Search animals by attribute:\"),\n",
    "\n",
    "    # Search button to send search query\n",
    "    html.Hr(),\n",
    "\n",
    "    # Search filter for query\n",
    "    dcc.Dropdown(\n",
    "        options=[\n",
    "            {\"label\": \"None\", \"value\": \"\"},\n",
    "            {\"label\": \"id\", \"value\": \"animal_id\"},\n",
    "            {\"label\": \"type\", \"value\": \"animal_type\"},\n",
    "            {\"label\": \"breed\", \"value\": \"breed\"},\n",
    "            {\"label\": \"name\", \"value\": \"name\"},\n",
    "        ],\n",
    "        value=\"\",\n",
    "        id=\"search_filter\",\n",
    "        style={\"width\": \"25%\", \"height\": \"50px\"},\n",
    "    ),\n",
    "    html.Hr(),\n",
    "    dash_table.DataTable(id=\"datatable-id\",\n",
    "    columns=[{\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns],\n",
    "\n",
    "# interactivity to make data more manageable\n",
    "        data=df.to_dict(\"records\"),\n",
    "        editable=True,\n",
    "        filter_action=\"native\",\n",
    "        sort_action=\"native\",\n",
    "        sort_mode=\"multi\",\n",
    "        column_selectable=\"single\",\n",
    "        row_selectable=\"single\",\n",
    "        row_deletable=True,\n",
    "        selected_columns=[],\n",
    "        selected_rows=[0],\n",
    "        page_action=\"native\",\n",
    "        page_current= 0,\n",
    "        page_size= 10,\n",
    "                        ),\n",
    "    html.Br(),\n",
    "    html.Hr(),\n",
    "#This sets up the dashboard so that your chart and your geolocation chart are side-by-side\n",
    "    html.Div(className=\"row\",\n",
    "         style={\"display\" : \"flex\"},\n",
    "             children=[\n",
    "        html.Div(\n",
    "            id=\"graph-id\",\n",
    "            className=\"col s12 m6\",\n",
    "\n",
    "            ),\n",
    "        html.Div(\n",
    "            id=\"map-id\",\n",
    "            className=\"col s12 m6\",\n",
    "            )\n",
    "        ])\n",
    "])\n",
    "\n",
    "#############################################\n",
    "# Interaction Between Components / Controller\n",
    "#############################################\n",
    "\n",
    "# search bar callback\n",
    "@app.callback(\n",
    "        Output(\"datatable-id\", \"data\"),\n",
    "        [Input(\"search_field\", \"value\"),\n",
    "         Input(\"search_filter\", \"value\")],\n",
    ")\n",
    "\n",
    "def get_search_bar_query(search_value, filter):\n",
    "    # load data\n",
    "    df = pd.DataFrame.from_records(db.read({}))\n",
    "\n",
    "    if (search_value and search_value.isalnum() and filter):\n",
    "        df = pd.DataFrame.from_records(db.read({\n",
    "            filter : {\"$regex\": search_value, \"$options\": \"i\"}\n",
    "        }))\n",
    "\n",
    "\n",
    "    # if no data is returned, return full dataset\n",
    "    if (len(df) == 0):\n",
    "        print(\"No data found, returning full dataset\")\n",
    "        df = pd.DataFrame.from_records(db.read({}))\n",
    "    \n",
    "    # drop _id column\n",
    "    df.drop(columns=[\"_id\"],inplace=True)\n",
    "    data = df.to_dict(\"records\")\n",
    "    \n",
    "    return (data)\n",
    "\n",
    "# Display the breeds of animal based on quantity represented in\n",
    "# the data table, connected to filter\n",
    "@app.callback(\n",
    "    Output(\"graph-id\", \"children\"),\n",
    "    [Input(\"datatable-id\", \"derived_viewport_data\"),\n",
    "    Input(\"search_filter\", \"value\"),\n",
    "    Input(\"search_filter\", \"options\")])\n",
    "\n",
    "def update_graphs(viewData, filter, options):\n",
    "    # no data passed, return\n",
    "    if viewData is None:\n",
    "        return\n",
    "    \n",
    "    # load data\n",
    "    df = pd.DataFrame.from_dict(viewData)\n",
    "\n",
    "    # default label\n",
    "    label = \"breed\"\n",
    "\n",
    "    # Get filter\"s label for title\n",
    "    for option in options:\n",
    "        if option[\"value\"] == filter:\n",
    "            label = option[\"label\"]\n",
    "            break\n",
    "    \n",
    "    # Query data dependent on filter, No filter -> categorize breed by default\n",
    "    if (filter and filter in df.columns):\n",
    "        fig=px.pie(df, names=df[filter], title=f\"All animals by animal {label}\")\n",
    "        fig.update_traces(hoverinfo='none', hovertemplate=None)\n",
    "    else:\n",
    "        fig=px.pie(df, names=df[label], title=f\"All animals\")\n",
    "        fig.update_traces(hoverinfo='none', hovertemplate=None)\n",
    "\n",
    "    # drop _id column\n",
    "    df.drop(columns=[\"_id\"], inplace=True, errors=\"ignore\")\n",
    "\n",
    "    return dcc.Graph(\n",
    "        figure=fig\n",
    "    ) \n",
    "    \n",
    "# This callback will highlight a cell on the data table when the user selects it\n",
    "@app.callback(\n",
    "    Output(\"datatable-id\", \"style_data_conditional\"),\n",
    "    [Input(\"datatable-id\", \"selected_columns\")]\n",
    ")\n",
    "def update_styles(selected_columns):\n",
    "    return [{\n",
    "        \"if\": { \"column_id\": i },\n",
    "        \"background_color\": \"#D2F3FF\"\n",
    "    } for i in selected_columns]\n",
    "\n",
    "\n",
    "# This callback will update the geo-location chart for the selected data entry\n",
    "# derived_virtual_data will be the set of data available from the datatable in the form of \n",
    "# a dictionary.\n",
    "# derived_virtual_selected_rows will be the selected row(s) in the table in the form of\n",
    "# a list. For this application, we are only permitting single row selection so there is only\n",
    "# one value in the list.\n",
    "# The iloc method allows for a row, column notation to pull data from the datatable\n",
    "@app.callback(\n",
    "    Output(\"map-id\", \"children\"),\n",
    "    [Input(\"datatable-id\", \"derived_virtual_data\"),\n",
    "     Input(\"datatable-id\", \"derived_virtual_selected_rows\")])\n",
    "def update_map(viewData, index):  \n",
    "    if viewData is None:\n",
    "        return\n",
    "    elif index is None:\n",
    "        return\n",
    "    \n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    # Because we only allow single row selection, the list can be converted to a row index here\n",
    "    if index is None:\n",
    "        row = 0\n",
    "    else: \n",
    "        row = index[0]\n",
    "        \n",
    "    # Austin TX is at [30.75,-97.48]\n",
    "    return [\n",
    "        dl.Map(style={\"width\": \"1000px\", \"height\": \"500px\"}, center=[30.75,-97.48], zoom=10, children=[\n",
    "            dl.TileLayer(id=\"base-layer-id\"),\n",
    "            # Marker with tool tip and popup\n",
    "            # Column 13 and 14 define the grid-coordinates for the map\n",
    "            # Column 4 defines the breed for the animal\n",
    "            # Column 9 defines the name of the animal\n",
    "            dl.Marker(position=[dff.iloc[row,13],dff.iloc[row,14]], children=[\n",
    "                dl.Tooltip(dff.iloc[row,4]),\n",
    "                dl.Popup([\n",
    "                    html.H1(\"Animal Name\"),\n",
    "                    html.P(dff.iloc[row,9])\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ]\n",
    "\n",
    "\n",
    "app.run(mode=\"inline\", debug=True, port=8050)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
